body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: hsl(244, 38%, 16%);
    margin: 20% 20%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    width: 100vw;
    height: 50%vh;
    border-radius: 10px;
    grid-gap: 70px
}
.image {
    display: grid;
    background-image: linear-gradient(hsla(277, 96%, 29%, 0.493),hsla(277, 96%, 29%, 0.63)), url(https://i.ibb.co/K58Q51m/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0px 10px 10px 0px
}
.text {
    display: flex;
    padding: 30px 0px 40px 30px;
    font-family: 'Inter', sans-serif;
    flex-direction: column
}
.text h1 {
    font-weight: 700;
    color: white;
}
.text span:first-child {
    color: hsl(277, 64%, 61%)
}
.text p {
    color: hsla(0, 0%, 100%, 0.548);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 30px;
    line-height: 1.7
}
.statics {
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(auto-fill, minmax(80px, 1fr))
    
}
.st {
    display: grid;
    grid-template-columns: minmax(300px)
}
.st h2 {
    color: white;
    font-weight: 700;
    font-size: large;
}
.statics .st .h {
    margin-top: -15px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: small;
} 
@media (max-width: 755px) {
    .container {
        grid-template-rows: repeat(auto-fill, minmax(230px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        width: 100%;
        margin:  90px 15px;
        
       
    }
    
    .text {
        order: 2;
        margin: -30px 0px 20px 0px;
        text-align: center;
        padding: 32px;
        
        
    }
    .text h1 {
        font-size: 25px;
    }
    .text p {
        font-size: 13px;
    }
    .statics { 
        display: flex;
        flex-direction: column;
    }
    .image {
        order: 1;
        border-radius: 10px 10px 0px 0px ;
        background-image: linear-gradient(hsla(277, 96%, 29%, 0.568),hsla(277, 96%, 29%, 0.63)), url(https://i.ibb.co/VB9rMhc/image-header-mobile.jpg);
        background-size: contain;
    }
    .st {
        padding-bottom: 10px;
    }
}
